libdir=/home/stefan/OpenBLAS-0.3.6_release/lib
includedir=/home/stefan/OpenBLAS-0.3.6_release/include
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK=1 NO_LAPACKE=1 NO_AFFINITY=1 USE_OPENMP= HASWELL MAX_THREADS=8
version=0.3.7.dev
extralib=-lm -lpthread -defaultlib:advapi32
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
